# drum/percussion track configuration file for midicreate 
# feel free to add your own custom patterns below. 
# Remember to use space(s), not a tab, as delimiter!!
#
# First line of pattern is pattern name which is used when running the program.
# Value after pattern name defines resolution of the pattern. A quarter note
# length is 24 'ticks', so use value 96 for 4/4 and and 72 for 3/4 and 6/8.
# The resolution in the midi file is 96 ticks/QN, i.e. 4 times higher, which
# allows small timing changes in order to 'humanize' the track. 
# Lines after pattern name specify percussion instruments used and hit times. 
# Optionally the instrument line can include volume information 'vol n' after 
# the timing data. Maximun volume is 127.
# 'endpattern' marks the end of the pattern data.
#
pattern beat 96
hihat_closed 0, 12, 24, 36, 48, 60, 72, 84
bass    0, 48
snare   24, 72
endpattern

pattern beat2 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 36, 48
snare  24, 72
endpattern

pattern beat3 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 36, 48, 84
snare  24, 72
endpattern

pattern rock 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 48, 60
snare  24, 72
endpattern

pattern rock2 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 12, 48, 60
snare  24, 72
endpattern

pattern rock3 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 48, 60, 84
snare  24, 72
endpattern

pattern rock4  96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 36, 60
snare  24, 72
endpattern

pattern rock5 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 36, 60, 84
snare  24, 72
endpattern

pattern shuffle 96
hihat_closed 0, 16, 24, 40, 48, 64, 72, 88
bass    0, 48
snare   24, 72
endpattern

pattern shuffle2 96
hihat_closed 0, 16, 24, 40, 48, 64, 72, 88
bass    0, 40, 48
snare   24, 72
endpattern

pattern shuffle3 96
hihat_closed 0, 16, 24, 40, 48, 64, 72, 88
bass    0, 40, 48, 88
snare   24, 72
endpattern

pattern shufflerock 96
hihat_closed 0, 16, 24, 40, 48, 64, 72, 88
bass    0, 48, 64
snare   24, 72
endpattern

pattern twist 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 48
snare  24, 36, 72
endpattern

pattern twist2 96  # same as rock above
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
bass   0, 48, 60
snare  24, 72
endpattern

pattern 6_8 72
hihat_closed  0, 12, 24, 36, 48, 60
bass  0
snare  36
endpattern

pattern waltz 72
bass 0
snare  24, 48
cymbal_ride  0
hihat_pedal  24, 48
endpattern

pattern jazz_waltz 72
bass 0
snare 24, 48
cymbal_ride 0, 16, 24, 40, 48, 64
hihat_pedal 24, 48
endpattern

pattern tango 96
bass  0, 24, 48, 72
snare 0, 24, 48, 72, 84
hihat_pedal 0, 24, 48, 72
hihat_open  84
endpattern

pattern disco 96
bass 0, 24, 48, 72
snare 24, 72
hihat_closed 0, 12, 24, 36, 48, 60, 72, 84
hihat_pedal 0, 24, 48, 72
hihat_open 12, 36, 60, 84
endpattern

pattern hihat8 96
hihat_closed  0, 12, 24, 36, 48, 60, 72, 84
endpattern

pattern hihat4  96
hihat_closed  0, 24, 48, 72
endpattern

pattern hihat2 96
hihat_closed 0, 48
endpattern

pattern hihat1  96
hihat_closed 0 
endpattern

pattern empty 96
hihat_closed 0 vol 0
endpattern

# fill patterns
pattern fill1 96
snare  84, 90
endpattern

pattern fill2 96
snare 90
endpattern
